# NET-CORE6-KKANGTONGEEE

./: .gitignore  README.md
ApiReperenceServer/: .editorconfig  ApiReperenceServer.sln  UpgradeLog.htm
ApiReperenceServer/ApiReperenceServer/: ApiReperenceServer.csproj
ApiReperenceServer/ApiReperenceServer/Properties/: launchSettings.json
ApiReperenceServer/ApiReperenceServer/Source/App/: Constants.cs  MyUtils.cs  Program.cs
ApiReperenceServer/ApiReperenceServer/Source/App/DapperUtils/: OracleDynamicParameters.cs  Section.cs
ApiReperenceServer/ApiReperenceServer/Source/App/MiddleWare/: LoginMiddleWare.cs
ApiReperenceServer/ApiReperenceServer/Source/Controllers/InterCeptor/: LoginInterCeptor.cs
ApiReperenceServer/ApiReperenceServer/Source/Controllers/Member/: MemberController.cs
ApiReperenceServer/ApiReperenceServer/Source/Controllers/Member/Adaptor/: AMember.cs
ApiReperenceServer/ApiReperenceServer/Source/Controllers/Member/Service/: SMember.cs
ApiReperenceServer/ApiReperenceServer/Source/Controllers/Post/: PostController.cs
ApiReperenceServer/ApiReperenceServer/Source/Controllers/Post/Service/: PostsImpl.cs
ApiReperenceServer/ApiReperenceServer/Source/Controllers/Posts/: PostController.cs
ApiReperenceServer/ApiReperenceServer/Source/Controllers/Posts/Adaptor/: APosts.cs
ApiReperenceServer/ApiReperenceServer/Source/Controllers/Posts/Feature/: FPosts.cs
ApiReperenceServer/ApiReperenceServer/Source/Controllers/Posts/Service/: PostsImpl.cs  SPosts.cs
ApiReperenceServer/ApiReperenceServer/Source/Controllers/User/: UserController.cs
ApiReperenceServer/ApiReperenceServer/Source/DSerialize/: requestPOSTS.cs
ApiReperenceServer/ApiReperenceServer/Source/DSerialize/Member/: ReqLogin.cs  ReqMember.cs
ApiReperenceServer/ApiReperenceServer/Source/DSerialize/Posts/: ReqGetPostDetail.cs  ReqGetPostList.cs  ReqPost.cs  RequestAddPost.cs  RequestGetPostDetail.cs  RequestGetPostList.cs
ApiReperenceServer/ApiReperenceServer/Source/Models/: Posts.cs
ApiReperenceServer/ApiReperenceServer/Source/Models/Member/: MMember.cs
ApiReperenceServer/ApiReperenceServer/Source/Models/Posts/: MGetPostDetail.cs  MGetPostList.cs  MPosts.cs
ApiReperenceServer/ApiReperenceServer/Source/Serialize/: responsePOSTS.cs
ApiReperenceServer/ApiReperenceServer/Source/Serialize/Default/: ResDefault.cs
ApiReperenceServer/ApiReperenceServer/Source/Serialize/Member/: ResLogin.cs
ApiReperenceServer/ApiReperenceServer/Source/Serialize/Posts/: ResAction.cs  ResGetPostDetail.cs  ResGetPostList.cs  ResponseAction.cs  ResponseGetPostDetail.cs  ResponseGetPostList.cs
